<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/widget_today_events_empty"
    android:textDirection="rtl"
    android:textAlignment="viewStart"
    android:textColor="#9CA3AF"
    android:textSize="12sp"
    android:paddingTop="4dp" />
